# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build TypeScript
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies including dev dependencies for migrations
RUN npm ci

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist

# Copy source files for migrations
COPY . .

# Start the application
CMD ["npm", "run", "migrate"] 